<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FontAwesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
    <!-- Google-fonts -->
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap"
      rel="stylesheet"
    />
    <title>Dark Theme Website</title>
  </head>
  <body>
    <header class="container">
      <h2 class="logo">Sridhar</h2>
      <ul class="list">
        <li><a href="#">Services</a></li>
        <li><a href="#">Project</a></li>
        <li><a href="#">About</a></li>
      </ul>
      <a class="Button" href="#">Contact</a>
    </header>
    <main class="container1">
      <div class="card">
        <div class="card-img img1"></div>
        <div class="card-title"><h2>Goals</h2></div>
        <div class="card-content">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi quam
            voluptatum dolores alias eaque, soluta reprehenderit.
          </p>
        </div>
        <div class="buttons">Learn More</div>
      </div>
      <div class="card">
        <div class="card-img img2"></div>
        <div class="card-title"><h2>Aims</h2></div>
        <div class="card-content">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi quam
            voluptatum dolores alias eaque, soluta reprehenderit.
          </p>
        </div>
        <div class="buttons">Learn More</div>
      </div>
      <div class="card">
        <div class="card-img img3"></div>
        <div class="card-title"><h2>Ideas</h2></div>
        <div class="card-content">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi quam
            voluptatum dolores alias eaque, soluta reprehenderit.
          </p>
        </div>
        <div class="buttons">Learn More</div>
      </div>
    </main>
    <main class="container2">
      <div class="card">
        <div class="card-img img4"></div>
        <div class="card-title"><h2>To-Do</h2></div>
        <div class="card-content">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi quam
            voluptatum dolores alias eaque, soluta reprehenderit.
          </p>
        </div>
        <div class="buttons">Learn More</div>
      </div>
      <div class="card">
        <div class="card-img img5"></div>
        <div class="card-title"><h2>Interests</h2></div>
        <div class="card-content">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi quam
            voluptatum dolores alias eaque, soluta reprehenderit.
          </p>
        </div>
        <div class="buttons">Learn More</div>
      </div>
      <div class="card">
        <div class="card-img img6"></div>
        <div class="card-title"><h2>Career Paths</h2></div>
        <div class="card-content">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi quam
            voluptatum dolores alias eaque, soluta reprehenderit.
          </p>
        </div>
        <div class="buttons">Learn More</div>
      </div>
    </main>
    <footer class="container3">
      <div class="social">
        <a
          href="https://www.linkedin.com/in/sridhar-maskeri-1714001aa/"
          target="_blank"
          rel="noopener noreferrer"
          ><i class="fab fa-linkedin" style="font-size: 30px"></i
        ></a>
        <a
          href="https://www.facebook.com/profile.php?id=100005243626291
        "
          target="_blank"
          rel="noopener noreferrer"
          ><i class="fab fa-facebook-square" style="font-size: 30px"></i
        ></a>
        <a
          href="https://github.com/floating-dynamo"
          target="_blank"
          rel="noopener noreferrer"
          ><i class="fab fa-github-square" style="font-size: 30px"></i
        ></a>
      </div>
      <div class="brand">
        <p>Sridhar Maskeri ©️ 2020-2021</p>
      </div>
    </footer>
  </body>
</html>
